<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uJX-dw-mnz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VB4-4s-iH5">
            <objects>
                <tabBarController id="uJX-dw-mnz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="czf-Wc-6nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Sm-da-Ca6" kind="relationship" relationship="viewControllers" id="yYE-Pe-WfS"/>
                        <segue destination="NQi-Gz-uFD" kind="relationship" relationship="viewControllers" id="bod-Xy-Keo"/>
                        <segue destination="S1m-Te-fhB" kind="relationship" relationship="viewControllers" id="9Ld-OV-ZW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phb-7u-U6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="371"/>
        </scene>
        <!--Rooster-->
        <scene sceneID="bDK-pd-CwK">
            <objects>
                <tableViewController id="b1W-B8-N86" customClass="RoosterViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mZC-M3-avP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shift" id="78a-uG-5ua">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78a-uG-5ua" id="c2T-CX-bqj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1W-B8-N86" id="mKg-TE-NbJ"/>
                            <outlet property="delegate" destination="b1W-B8-N86" id="guG-ad-OEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooster" id="W2E-tv-Y3y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIN-9L-xYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-288"/>
        </scene>
        <!--Gezocht-->
        <scene sceneID="bdE-iJ-5UE">
            <objects>
                <tableViewController id="Yfp-jp-Y3X" customClass="GezochtViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rPD-ki-DIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shift" id="18q-Fm-B2k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18q-Fm-B2k" id="BbK-fH-cPu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfp-jp-Y3X" id="ywX-Nd-p9T"/>
                            <outlet property="delegate" destination="Yfp-jp-Y3X" id="7l7-yc-jTa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gezocht" id="CdO-SI-y2X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCR-Qm-5Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="371"/>
        </scene>
        <!--Aangeboden-->
        <scene sceneID="nyk-63-aYw">
            <objects>
                <tableViewController id="9qf-KU-Xp7" customClass="AangebodenViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yrx-2H-Fbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shift" id="zOU-Fr-3aV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOU-Fr-3aV" id="NjV-vM-Xp4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qf-KU-Xp7" id="KsD-sm-C0e"/>
                            <outlet property="delegate" destination="9qf-KU-Xp7" id="KXy-y2-wMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aangeboden" id="mo0-4p-fk4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPh-0u-38g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1026"/>
        </scene>
        <!--Rooster-->
        <scene sceneID="gh0-x5-gDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sm-da-Ca6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooster" id="lVx-Ec-ifv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fB7-wI-ra8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1W-B8-N86" kind="relationship" relationship="rootViewController" id="BC0-9Q-4wJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bch-9X-s7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-288"/>
        </scene>
        <!--Gezocht-->
        <scene sceneID="AhI-9I-xFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQi-Gz-uFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gezocht" id="JsH-gG-4To"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wU-HM-vJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfp-jp-Y3X" kind="relationship" relationship="rootViewController" id="mO0-GW-0lT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdv-ue-rTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="371"/>
        </scene>
        <!--Aangeboden-->
        <scene sceneID="ggx-bJ-Cqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1m-Te-fhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aangeboden" id="9Zc-vV-exa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bg8-yE-CtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qf-KU-Xp7" kind="relationship" relationship="rootViewController" id="v7J-lq-5SN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0c-yv-7si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1026"/>
        </scene>
    </scenes>
</document>
