<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qGx-fh-HqV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="Z1x-dz-uQb">
            <objects>
                <viewController storyboardIdentifier="Login" id="qGx-fh-HqV" customClass="LogInViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXh-UV-kZi"/>
                        <viewControllerLayoutGuide type="bottom" id="6T8-Bl-8uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAz-Kx-EQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLf-kI-cUD"/>
                    <keyCommands/>
                    <connections>
                        <segue destination="uJX-dw-mnz" kind="presentation" identifier="Logged In" id="FYb-v7-pdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2m-t2-9zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VB4-4s-iH5">
            <objects>
                <tabBarController id="uJX-dw-mnz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="czf-Wc-6nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vds-h7-IeV" kind="relationship" relationship="viewControllers" id="cPm-JC-IVC"/>
                        <segue destination="Hnq-Xa-XO1" kind="relationship" relationship="viewControllers" id="Cce-tT-xcL"/>
                        <segue destination="NZ6-na-FKV" kind="relationship" relationship="viewControllers" id="bMn-gL-IaG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phb-7u-U6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="371"/>
        </scene>
        <!--Nieuwe Shift-->
        <scene sceneID="4C2-qN-0xi">
            <objects>
                <viewController id="EbF-JY-d39" customClass="SubmitRoosterViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygV-si-8q6"/>
                        <viewControllerLayoutGuide type="bottom" id="UQh-hO-idB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JL-G2-JWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-61-RfW">
                                <rect key="frame" x="137" y="285" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="txm-U6-V6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="txm-U6-V6B"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-CV-l5q">
                                <rect key="frame" x="254" y="285" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="AxE-E3-QvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AxE-E3-QvW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-d0-Jz1">
                                <rect key="frame" x="371" y="285" width="93" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="WEz-xz-g6C"/>
                                </constraints>
                                <state key="normal" title="Verzenden">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WEz-xz-g6C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitRooster" destination="EbF-JY-d39" eventType="touchUpInside" id="hid-cv-6Kn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a16-ms-Ap3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-lU-dXw">
                                        <rect key="frame" x="282" y="225" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="U2B-lU-dXw" secondAttribute="centerY" id="5bt-qO-fuR"/>
                                    <constraint firstAttribute="centerX" secondItem="U2B-lU-dXw" secondAttribute="centerX" constant="-0.5" id="xRz-u6-WEb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a16-ms-Ap3" secondAttribute="trailing" id="0Pe-o4-YLE"/>
                            <constraint firstItem="ULV-CV-l5q" firstAttribute="leading" secondItem="ncw-61-RfW" secondAttribute="trailing" constant="8" id="1P3-dA-Axx"/>
                            <constraint firstItem="qaH-d0-Jz1" firstAttribute="leading" secondItem="ULV-CV-l5q" secondAttribute="trailing" constant="8" id="3H7-mS-z4Z"/>
                            <constraint firstItem="a16-ms-Ap3" firstAttribute="bottom" secondItem="UQh-hO-idB" secondAttribute="top" id="4Ud-G2-2vM"/>
                            <constraint firstAttribute="centerX" secondItem="ULV-CV-l5q" secondAttribute="centerX" constant="-8.5" id="59Q-9Y-TD3"/>
                            <constraint firstItem="ncw-61-RfW" firstAttribute="leading" secondItem="9JL-G2-JWe" secondAttribute="leadingMargin" constant="121" id="5KZ-cE-oQ3"/>
                            <constraint firstItem="qaH-d0-Jz1" firstAttribute="leading" secondItem="ULV-CV-l5q" secondAttribute="trailing" constant="8" symbolic="YES" id="6I7-r8-ZCY"/>
                            <constraint firstItem="ncw-61-RfW" firstAttribute="centerY" secondItem="9JL-G2-JWe" secondAttribute="centerY" id="6li-vw-qHE"/>
                            <constraint firstItem="qaH-d0-Jz1" firstAttribute="centerY" secondItem="ULV-CV-l5q" secondAttribute="centerY" constant="1" id="9Db-7o-2T6"/>
                            <constraint firstItem="ncw-61-RfW" firstAttribute="width" secondItem="ULV-CV-l5q" secondAttribute="width" id="FHh-gv-Fnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qaH-d0-Jz1" secondAttribute="trailing" constant="120" id="PnD-go-XOT"/>
                            <constraint firstItem="ncw-61-RfW" firstAttribute="baseline" secondItem="ULV-CV-l5q" secondAttribute="baseline" id="Xpf-49-MTx"/>
                            <constraint firstAttribute="centerY" secondItem="ULV-CV-l5q" secondAttribute="centerY" constant="1" id="gPa-6H-g2l"/>
                            <constraint firstItem="ULV-CV-l5q" firstAttribute="leading" secondItem="ncw-61-RfW" secondAttribute="trailing" constant="8" symbolic="YES" id="ll8-6z-E71"/>
                            <constraint firstItem="ULV-CV-l5q" firstAttribute="centerY" secondItem="ncw-61-RfW" secondAttribute="centerY" constant="-1" id="nVK-g4-Zdj"/>
                            <constraint firstItem="a16-ms-Ap3" firstAttribute="top" secondItem="ygV-si-8q6" secondAttribute="bottom" id="oqW-54-h1R"/>
                            <constraint firstItem="a16-ms-Ap3" firstAttribute="leading" secondItem="9JL-G2-JWe" secondAttribute="leading" id="prU-we-xe0"/>
                            <constraint firstItem="ncw-61-RfW" firstAttribute="width" secondItem="qaH-d0-Jz1" secondAttribute="width" id="qQH-AW-O0g"/>
                            <constraint firstAttribute="centerX" secondItem="ULV-CV-l5q" secondAttribute="centerX" constant="4.5" id="r1n-hI-ADO"/>
                            <constraint firstItem="qaH-d0-Jz1" firstAttribute="top" secondItem="ULV-CV-l5q" secondAttribute="top" id="vlV-S6-119"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHh-gv-Fnb"/>
                                <exclude reference="qQH-AW-O0g"/>
                                <exclude reference="1P3-dA-Axx"/>
                                <exclude reference="gPa-6H-g2l"/>
                                <exclude reference="nVK-g4-Zdj"/>
                                <exclude reference="r1n-hI-ADO"/>
                                <exclude reference="3H7-mS-z4Z"/>
                                <exclude reference="9Db-7o-2T6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5KZ-cE-oQ3"/>
                                <exclude reference="6li-vw-qHE"/>
                                <include reference="FHh-gv-Fnb"/>
                                <exclude reference="Xpf-49-MTx"/>
                                <include reference="qQH-AW-O0g"/>
                                <include reference="1P3-dA-Axx"/>
                                <exclude reference="59Q-9Y-TD3"/>
                                <include reference="gPa-6H-g2l"/>
                                <exclude reference="ll8-6z-E71"/>
                                <include reference="nVK-g4-Zdj"/>
                                <include reference="r1n-hI-ADO"/>
                                <include reference="3H7-mS-z4Z"/>
                                <exclude reference="6I7-r8-ZCY"/>
                                <include reference="9Db-7o-2T6"/>
                                <exclude reference="PnD-go-XOT"/>
                                <exclude reference="vlV-S6-119"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nieuwe Shift" id="G1I-K2-sK5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="U2B-lU-dXw" id="EyG-gP-Kpf"/>
                        <outlet property="activityView" destination="a16-ms-Ap3" id="JS2-wL-aRY"/>
                        <outlet property="dayField" destination="ncw-61-RfW" id="9Ng-WN-AD2"/>
                        <outlet property="submitButton" destination="qaH-d0-Jz1" id="a9X-a1-kR4"/>
                        <outlet property="timeField" destination="ULV-CV-l5q" id="qfH-6S-wSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDZ-zc-b4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-958"/>
        </scene>
        <!--Rooster-->
        <scene sceneID="Ac0-WL-goI">
            <objects>
                <viewController id="WOK-3g-UMK" customClass="RoosterViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UE-Pu-pWm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ap9-Yk-5Nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lk3-KR-5Qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je hebt nog geen rooster ingevoerd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-tX-Loz">
                                <rect key="frame" x="164" y="72" width="272" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="ZxR-bW-lzN"/>
                                    <constraint firstAttribute="height" constant="428" id="rL6-0s-BpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svV-hJ-sdZ">
                                <rect key="frame" x="261" y="443" width="79" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="cx1-j1-zVS"/>
                                </constraints>
                                <state key="normal" title="Invoeren">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EbF-JY-d39" kind="show" id="2I4-n6-2yS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V2i-ei-9II">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5Ib-Mu-9wv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ib-Mu-9wv" id="ebe-Ib-fLX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WOK-3g-UMK" id="Hm9-mC-HH4"/>
                                    <outlet property="delegate" destination="WOK-3g-UMK" id="QnF-Bn-FDK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-i5-pD1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="daE-5v-JcP">
                                        <rect key="frame" x="282" y="225" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="daE-5v-JcP" secondAttribute="centerY" id="1GT-aL-dKR"/>
                                    <constraint firstAttribute="centerX" secondItem="daE-5v-JcP" secondAttribute="centerX" constant="-0.5" id="4qC-zr-rZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2i-ei-9II" firstAttribute="centerY" secondItem="2Ms-tX-Loz" secondAttribute="centerY" constant="14" id="2Sn-uD-MmI"/>
                            <constraint firstItem="0sM-i5-pD1" firstAttribute="bottom" secondItem="Ap9-Yk-5Nk" secondAttribute="top" id="3Mx-U0-87w"/>
                            <constraint firstItem="2Ms-tX-Loz" firstAttribute="centerY" secondItem="V2i-ei-9II" secondAttribute="centerY" constant="-21.5" id="6fr-GZ-fcJ"/>
                            <constraint firstItem="svV-hJ-sdZ" firstAttribute="top" secondItem="2Ms-tX-Loz" secondAttribute="bottom" constant="-57" id="IuF-dO-9Fc"/>
                            <constraint firstItem="V2i-ei-9II" firstAttribute="centerX" secondItem="svV-hJ-sdZ" secondAttribute="centerX" constant="-0.5" id="Pio-sz-HwJ"/>
                            <constraint firstItem="0sM-i5-pD1" firstAttribute="trailing" secondItem="V2i-ei-9II" secondAttribute="trailing" id="QEd-5W-hh0"/>
                            <constraint firstAttribute="trailing" secondItem="V2i-ei-9II" secondAttribute="trailing" id="Wq7-uX-pBU"/>
                            <constraint firstItem="V2i-ei-9II" firstAttribute="leading" secondItem="lk3-KR-5Qo" secondAttribute="leading" id="cZo-AG-uMb"/>
                            <constraint firstItem="0sM-i5-pD1" firstAttribute="leading" secondItem="V2i-ei-9II" secondAttribute="leading" id="dBs-2k-Ygh"/>
                            <constraint firstItem="2Ms-tX-Loz" firstAttribute="centerX" secondItem="V2i-ei-9II" secondAttribute="centerX" id="dwp-Op-Ukj"/>
                            <constraint firstItem="V2i-ei-9II" firstAttribute="bottom" secondItem="Ap9-Yk-5Nk" secondAttribute="top" id="dyt-Ni-rft"/>
                            <constraint firstItem="0sM-i5-pD1" firstAttribute="top" secondItem="V2i-ei-9II" secondAttribute="top" id="feV-Bh-FQo"/>
                            <constraint firstItem="V2i-ei-9II" firstAttribute="top" secondItem="5UE-Pu-pWm" secondAttribute="bottom" id="kab-49-GIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Sn-uD-MmI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rooster" id="El5-Md-D5r">
                        <barButtonItem key="leftBarButtonItem" title="Uitloggen" id="LPd-ht-Mjg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOutCurrentRooster:" destination="WOK-3g-UMK" id="mni-e0-prr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Ab-gM-mOp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EbF-JY-d39" kind="show" id="3Zp-8K-9MK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="daE-5v-JcP" id="l6n-2u-K1N"/>
                        <outlet property="activityView" destination="0sM-i5-pD1" id="M6a-kY-Glm"/>
                        <outlet property="submitButton" destination="svV-hJ-sdZ" id="3u6-nB-9Ex"/>
                        <outlet property="tableView" destination="V2i-ei-9II" id="62S-ST-o9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnh-Gp-ebO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-286"/>
        </scene>
        <!--Selecteer Data-->
        <scene sceneID="RKs-o2-kD4">
            <objects>
                <viewController id="DjC-G7-Pxx" customClass="SelectRequestsViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MQ-4O-w6w"/>
                        <viewControllerLayoutGuide type="bottom" id="lJR-iz-ic6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6d-Wk-iyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-8Z-oZb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ai5-qg-YG6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ai5-qg-YG6" id="w4D-g0-Uwa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DjC-G7-Pxx" id="NKG-Fv-rc2"/>
                                    <outlet property="delegate" destination="DjC-G7-Pxx" id="Vvn-yu-Qh9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC5-42-hrZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-Be-QHW">
                                        <rect key="frame" x="282" y="225" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="IHs-Be-QHW" secondAttribute="centerY" id="oys-8A-NLt"/>
                                    <constraint firstAttribute="centerX" secondItem="IHs-Be-QHW" secondAttribute="centerX" constant="-0.5" id="vAG-5I-tSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mC5-42-hrZ" firstAttribute="leading" secondItem="xq6-8Z-oZb" secondAttribute="leading" id="1zu-UO-qvT"/>
                            <constraint firstItem="xq6-8Z-oZb" firstAttribute="bottom" secondItem="lJR-iz-ic6" secondAttribute="top" id="6rI-5G-c5G"/>
                            <constraint firstAttribute="trailing" secondItem="xq6-8Z-oZb" secondAttribute="trailing" id="JgX-in-ygl"/>
                            <constraint firstItem="mC5-42-hrZ" firstAttribute="bottom" secondItem="lJR-iz-ic6" secondAttribute="top" id="OU8-gl-egP"/>
                            <constraint firstItem="mC5-42-hrZ" firstAttribute="trailing" secondItem="xq6-8Z-oZb" secondAttribute="trailing" id="Obf-ZN-Tmz"/>
                            <constraint firstItem="xq6-8Z-oZb" firstAttribute="top" secondItem="s6d-Wk-iyN" secondAttribute="top" id="d5y-yT-tqf"/>
                            <constraint firstItem="xq6-8Z-oZb" firstAttribute="leading" secondItem="s6d-Wk-iyN" secondAttribute="leading" id="hPJ-FN-RN7"/>
                            <constraint firstItem="mC5-42-hrZ" firstAttribute="top" secondItem="0MQ-4O-w6w" secondAttribute="bottom" id="pu0-C7-lDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selecteer Data" id="3fz-Yt-Msl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mIy-rd-GFM">
                            <connections>
                                <action selector="finishedSelecting:" destination="DjC-G7-Pxx" id="eV4-vT-jcx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="IHs-Be-QHW" id="by7-7I-uuK"/>
                        <outlet property="activityView" destination="mC5-42-hrZ" id="rbA-qn-1KV"/>
                        <outlet property="tableView" destination="xq6-8Z-oZb" id="btF-cA-f1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaA-pd-G29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="41"/>
        </scene>
        <!--Stel Diensten Voor-->
        <scene sceneID="g0o-5V-Z6n">
            <objects>
                <viewController id="SUf-g9-wne" customClass="SuggestionViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrg-VB-qb4"/>
                        <viewControllerLayoutGuide type="bottom" id="gL3-gd-eDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISw-Bz-mGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-eC-5LI">
                                <rect key="frame" x="260" y="450" width="79" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ENo-r3-0My"/>
                                    <constraint firstAttribute="width" constant="79" id="IvD-9h-1pr"/>
                                </constraints>
                                <state key="normal" title="Invoeren">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EbF-JY-d39" kind="show" id="YFu-oa-XcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je hebt nog geen rooster ingevoerd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-2P-AGd">
                                <rect key="frame" x="164" y="86" width="272" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="F1K-M4-ckk"/>
                                    <constraint firstAttribute="height" constant="428" id="Gla-HX-RRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-Y7-rWy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IdD-sV-daZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdD-sV-daZ" id="nhU-9f-I4Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SUf-g9-wne" id="ix6-6i-VyL"/>
                                    <outlet property="delegate" destination="SUf-g9-wne" id="Vnz-Oy-qlX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-LG-ZWA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-MB-VZ3">
                                        <rect key="frame" x="282" y="225" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BpM-MB-VZ3" secondAttribute="centerY" id="EDJ-ve-FDp"/>
                                    <constraint firstAttribute="centerX" secondItem="BpM-MB-VZ3" secondAttribute="centerX" constant="-0.5" id="uVT-6v-OSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9Q-2P-AGd" firstAttribute="centerX" secondItem="9xr-eC-5LI" secondAttribute="centerX" constant="0.5" id="4Wx-Rb-IV2"/>
                            <constraint firstAttribute="centerY" secondItem="N9Q-2P-AGd" secondAttribute="centerY" id="5hB-b8-Nqc"/>
                            <constraint firstAttribute="centerX" secondItem="N9Q-2P-AGd" secondAttribute="centerX" id="EYP-rx-Xu9"/>
                            <constraint firstItem="ZBd-Y7-rWy" firstAttribute="top" secondItem="yrg-VB-qb4" secondAttribute="bottom" id="FFi-nn-5i2"/>
                            <constraint firstItem="N9Q-2P-AGd" firstAttribute="centerY" secondItem="9xr-eC-5LI" secondAttribute="centerY" constant="-165" id="L3F-uk-75j"/>
                            <constraint firstItem="ZBd-Y7-rWy" firstAttribute="leading" secondItem="ISw-Bz-mGs" secondAttribute="leading" id="VNL-YZ-lC4"/>
                            <constraint firstItem="ZBd-Y7-rWy" firstAttribute="centerX" secondItem="N9Q-2P-AGd" secondAttribute="centerX" id="dcN-3Y-z1w"/>
                            <constraint firstItem="ZBd-Y7-rWy" firstAttribute="bottom" secondItem="gL3-gd-eDC" secondAttribute="top" id="iWU-Tm-tQC"/>
                            <constraint firstItem="GsQ-LG-ZWA" firstAttribute="trailing" secondItem="ZBd-Y7-rWy" secondAttribute="trailing" id="lXF-VH-7XR"/>
                            <constraint firstItem="GsQ-LG-ZWA" firstAttribute="top" secondItem="ZBd-Y7-rWy" secondAttribute="top" id="ltS-wb-F3v"/>
                            <constraint firstItem="GsQ-LG-ZWA" firstAttribute="leading" secondItem="ZBd-Y7-rWy" secondAttribute="leading" id="qRU-7r-GBB"/>
                            <constraint firstItem="GsQ-LG-ZWA" firstAttribute="bottom" secondItem="gL3-gd-eDC" secondAttribute="top" id="wEL-Ta-aYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stel Diensten Voor" id="UsC-2Y-2fC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qxU-xI-aOj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finishedSuggesting:" destination="SUf-g9-wne" id="XVg-ps-jls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="BpM-MB-VZ3" id="SLw-JZ-yCB"/>
                        <outlet property="activityView" destination="GsQ-LG-ZWA" id="8eI-cw-qS9"/>
                        <outlet property="submitButton" destination="9xr-eC-5LI" id="Ees-hR-I7m"/>
                        <outlet property="tableView" destination="ZBd-Y7-rWy" id="sUS-8i-O1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZc-qe-GoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="732"/>
        </scene>
        <!--Suggesties-->
        <scene sceneID="HDO-sO-MSa">
            <objects>
                <viewController id="etH-fB-HJ2" customClass="SuggestionOverviewViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTW-QJ-Xaw"/>
                        <viewControllerLayoutGuide type="bottom" id="FIk-eA-j0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zc9-wL-NzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je hebt nog geen reactie op je verzoek" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-Qd-Ngw">
                                <rect key="frame" x="164" y="86" width="272" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Car-KO-9W0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-Ul-LrO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="o7m-sr-432">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7m-sr-432" id="woV-KE-gQj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="etH-fB-HJ2" id="26U-ju-Gxy"/>
                                    <outlet property="delegate" destination="etH-fB-HJ2" id="eFj-yB-gJ8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-6n-DGy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-ze-lwB">
                                        <rect key="frame" x="282" y="225" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="H6k-ze-lwB" secondAttribute="centerX" constant="-0.5" id="L46-En-AVh"/>
                                    <constraint firstAttribute="centerY" secondItem="H6k-ze-lwB" secondAttribute="centerY" id="M1z-L1-D5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="leading" secondItem="Zc9-wL-NzD" secondAttribute="leading" id="3LC-Zg-99g"/>
                            <constraint firstItem="8TH-6n-DGy" firstAttribute="trailing" secondItem="sFc-Ul-LrO" secondAttribute="trailing" id="5Ht-fS-K4q"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="centerX" secondItem="zhh-Qd-Ngw" secondAttribute="centerX" id="5cp-YA-JK9"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="bottom" secondItem="FIk-eA-j0J" secondAttribute="top" id="6MW-de-CxG"/>
                            <constraint firstItem="zhh-Qd-Ngw" firstAttribute="top" secondItem="MTW-QJ-Xaw" secondAttribute="bottom" constant="22" id="839-GU-izl"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="centerX" secondItem="zhh-Qd-Ngw" secondAttribute="centerX" id="CAC-Ph-GVF"/>
                            <constraint firstAttribute="trailing" secondItem="sFc-Ul-LrO" secondAttribute="trailing" id="DxO-aS-sdX"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="leading" secondItem="Zc9-wL-NzD" secondAttribute="leading" id="GW7-dM-UU5"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="top" secondItem="MTW-QJ-Xaw" secondAttribute="bottom" id="HSs-b4-4v5"/>
                            <constraint firstAttribute="trailing" secondItem="sFc-Ul-LrO" secondAttribute="trailing" id="J18-Ey-sFS"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="top" secondItem="MTW-QJ-Xaw" secondAttribute="bottom" id="K1P-WD-AZx"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="trailing" secondItem="8TH-6n-DGy" secondAttribute="trailing" id="Q0D-EA-sGh"/>
                            <constraint firstItem="zhh-Qd-Ngw" firstAttribute="centerY" secondItem="Zc9-wL-NzD" secondAttribute="centerY" id="QVx-lC-6un"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="top" secondItem="8TH-6n-DGy" secondAttribute="top" id="ZMU-zt-mUi"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="leading" secondItem="8TH-6n-DGy" secondAttribute="leading" id="eCF-jt-aRb"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="bottom" secondItem="8TH-6n-DGy" secondAttribute="bottom" id="ip2-1F-Rxp"/>
                            <constraint firstItem="8TH-6n-DGy" firstAttribute="top" secondItem="sFc-Ul-LrO" secondAttribute="top" id="mCT-jt-rBl"/>
                            <constraint firstItem="8TH-6n-DGy" firstAttribute="leading" secondItem="sFc-Ul-LrO" secondAttribute="leading" id="wxM-vE-cAi"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="bottom" secondItem="FIk-eA-j0J" secondAttribute="top" id="xqv-ap-W1Z"/>
                            <constraint firstItem="sFc-Ul-LrO" firstAttribute="leading" secondItem="Zc9-wL-NzD" secondAttribute="leading" id="yby-j8-TEd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ht-fS-K4q"/>
                                <exclude reference="mCT-jt-rBl"/>
                                <exclude reference="wxM-vE-cAi"/>
                                <exclude reference="3LC-Zg-99g"/>
                                <exclude reference="5cp-YA-JK9"/>
                                <exclude reference="6MW-de-CxG"/>
                                <exclude reference="GW7-dM-UU5"/>
                                <exclude reference="J18-Ey-sFS"/>
                                <exclude reference="K1P-WD-AZx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Suggesties" id="cf0-cd-xC7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="H6k-ze-lwB" id="X7F-14-aDu"/>
                        <outlet property="activityView" destination="8TH-6n-DGy" id="IZJ-wA-prb"/>
                        <outlet property="tableView" destination="sFc-Ul-LrO" id="vpB-Hy-Jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfo-4C-99b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="371"/>
        </scene>
        <!--Gezocht-->
        <scene sceneID="s5E-9e-kka">
            <objects>
                <viewController id="q59-Xw-TVJ" customClass="GezochtViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1j-LR-gz3"/>
                        <viewControllerLayoutGuide type="bottom" id="o2r-2l-anj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UD-ou-TEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-5y-kF1">
                                <rect key="frame" x="252" y="457" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6Mi-5v-gMT"/>
                                </constraints>
                                <state key="normal" title="Doe verzoek">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DjC-G7-Pxx" kind="show" id="ZkK-Dm-KGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niemand is op zoek naar extra diensten" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-KK-azi">
                                <rect key="frame" x="164" y="86" width="272" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="QWm-wg-niT"/>
                                    <constraint firstAttribute="width" constant="272" id="pIF-h5-egU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iif-OG-lqG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Wu6-EH-1uD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wu6-EH-1uD" id="9bs-at-HS6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q59-Xw-TVJ" id="6GJ-Z1-2NH"/>
                                    <outlet property="delegate" destination="q59-Xw-TVJ" id="xF7-um-1j7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCP-fp-o1S">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-Az-Zpn">
                                        <rect key="frame" x="282" y="225" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qkl-Az-Zpn" secondAttribute="centerX" constant="-0.5" id="aVR-Gf-M7d"/>
                                    <constraint firstAttribute="centerY" secondItem="qkl-Az-Zpn" secondAttribute="centerY" id="vfX-dC-qr3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iif-OG-lqG" firstAttribute="top" secondItem="Y1j-LR-gz3" secondAttribute="bottom" id="1Xq-Zs-Uzj"/>
                            <constraint firstItem="FX0-KK-azi" firstAttribute="leading" secondItem="3UD-ou-TEW" secondAttribute="leading" constant="173" id="5Ol-lf-Uti"/>
                            <constraint firstItem="wCP-fp-o1S" firstAttribute="top" secondItem="iif-OG-lqG" secondAttribute="top" id="7Cw-sB-fuu"/>
                            <constraint firstItem="iif-OG-lqG" firstAttribute="bottom" secondItem="o2r-2l-anj" secondAttribute="top" id="ED1-Qk-m7A"/>
                            <constraint firstItem="wCP-fp-o1S" firstAttribute="leading" secondItem="iif-OG-lqG" secondAttribute="leading" id="GaC-Yx-BnU"/>
                            <constraint firstItem="FX0-KK-azi" firstAttribute="top" secondItem="Y1j-LR-gz3" secondAttribute="bottom" constant="22" id="IA1-Tr-kgF"/>
                            <constraint firstItem="sh7-5y-kF1" firstAttribute="centerX" secondItem="FX0-KK-azi" secondAttribute="centerX" id="SKk-4I-jL6"/>
                            <constraint firstItem="FX0-KK-azi" firstAttribute="centerY" secondItem="3UD-ou-TEW" secondAttribute="centerY" id="ViT-tI-mt0"/>
                            <constraint firstAttribute="centerX" secondItem="FX0-KK-azi" secondAttribute="centerX" id="XP2-gr-eg3"/>
                            <constraint firstItem="sh7-5y-kF1" firstAttribute="top" secondItem="FX0-KK-azi" secondAttribute="bottom" constant="-57" id="XeD-51-jPL"/>
                            <constraint firstItem="o2r-2l-anj" firstAttribute="top" secondItem="sh7-5y-kF1" secondAttribute="bottom" constant="64" id="pdI-Wz-Vzn"/>
                            <constraint firstItem="sh7-5y-kF1" firstAttribute="centerX" secondItem="FX0-KK-azi" secondAttribute="centerX" id="q07-jj-6jB"/>
                            <constraint firstItem="iif-OG-lqG" firstAttribute="leading" secondItem="3UD-ou-TEW" secondAttribute="leading" id="rwd-ul-cDJ"/>
                            <constraint firstItem="wCP-fp-o1S" firstAttribute="bottom" secondItem="o2r-2l-anj" secondAttribute="top" id="sZg-8e-Ixf"/>
                            <constraint firstItem="iif-OG-lqG" firstAttribute="centerX" secondItem="sh7-5y-kF1" secondAttribute="centerX" id="uJy-Ft-NhC"/>
                            <constraint firstItem="wCP-fp-o1S" firstAttribute="trailing" secondItem="iif-OG-lqG" secondAttribute="trailing" id="wRK-00-LnY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ol-lf-Uti"/>
                                <exclude reference="IA1-Tr-kgF"/>
                                <exclude reference="q07-jj-6jB"/>
                                <exclude reference="pdI-Wz-Vzn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gezocht" id="Q5p-9n-QjE">
                        <barButtonItem key="leftBarButtonItem" title="Uitloggen" id="nIs-8m-c28">
                            <connections>
                                <action selector="logOutCurrentUser:" destination="q59-Xw-TVJ" id="qf6-3B-7YH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nKd-OB-3Yi">
                            <connections>
                                <segue destination="DjC-G7-Pxx" kind="show" id="fvl-DS-WnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qkl-Az-Zpn" id="nv9-cz-tId"/>
                        <outlet property="activityView" destination="wCP-fp-o1S" id="UOJ-Gp-5LS"/>
                        <outlet property="makeRequestButton" destination="sh7-5y-kF1" id="B1t-Ng-5F9"/>
                        <outlet property="tableView" destination="iif-OG-lqG" id="177-xb-KvD"/>
                        <segue destination="SUf-g9-wne" kind="show" identifier="Make Suggestion" id="xyD-rj-m92"/>
                        <segue destination="etH-fB-HJ2" kind="show" identifier="See Suggestions" id="mDq-2D-4jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij1-bk-N3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="371"/>
        </scene>
        <!--Gezocht-->
        <scene sceneID="ajx-4d-uKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZ6-na-FKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gezocht" id="o08-wD-zLr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Xk9-0h-Mdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q59-Xw-TVJ" kind="relationship" relationship="rootViewController" id="Klw-bt-Wcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnd-O2-2LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="371"/>
        </scene>
        <!--Aangebonden-->
        <scene sceneID="U5d-zQ-Eu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnq-Xa-XO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aangebonden" id="fbI-SK-hRO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rkQ-iN-F3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8P-M9-3ib" kind="relationship" relationship="rootViewController" id="TDb-UM-UOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA1-WE-J4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1026"/>
        </scene>
        <!--Aangeboden-->
        <scene sceneID="94s-XI-j3k">
            <objects>
                <viewController id="N8P-M9-3ib" customClass="AangebodenViewController" customModule="Shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uK4-4U-qUG"/>
                        <viewControllerLayoutGuide type="bottom" id="EBd-pc-Jct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPl-Xh-WBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Op dit moment worden er geen diensten aangeboden" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-8g-qu0">
                                <rect key="frame" x="164" y="86" width="272" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="IC3-bl-UP1"/>
                                    <constraint firstAttribute="height" constant="428" id="nXd-c5-PNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-yH-W2f">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dav-Vx-o4w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dav-Vx-o4w" id="8Mp-d3-ndi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N8P-M9-3ib" id="vmH-5c-fTb"/>
                                    <outlet property="delegate" destination="N8P-M9-3ib" id="hzm-1F-Eub"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-KO-wEW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-FI-Ncg">
                                        <rect key="frame" x="282" y="225" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="b7h-FI-Ncg" secondAttribute="centerY" id="6MF-n4-Lz0"/>
                                    <constraint firstAttribute="centerX" secondItem="b7h-FI-Ncg" secondAttribute="centerX" constant="-0.5" id="K1O-hm-FUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbt-KO-wEW" firstAttribute="top" secondItem="tFv-yH-W2f" secondAttribute="top" id="GAF-0f-hPb"/>
                            <constraint firstAttribute="centerY" secondItem="gXG-8g-qu0" secondAttribute="centerY" id="Mxn-nW-3dx"/>
                            <constraint firstItem="tFv-yH-W2f" firstAttribute="bottom" secondItem="EBd-pc-Jct" secondAttribute="top" id="ShD-nz-14M"/>
                            <constraint firstItem="Qbt-KO-wEW" firstAttribute="leading" secondItem="tFv-yH-W2f" secondAttribute="leading" id="Ss9-Ld-Du5"/>
                            <constraint firstItem="Qbt-KO-wEW" firstAttribute="bottom" secondItem="EBd-pc-Jct" secondAttribute="top" id="T8C-OK-35h"/>
                            <constraint firstItem="tFv-yH-W2f" firstAttribute="top" secondItem="uK4-4U-qUG" secondAttribute="bottom" id="UDD-ol-o6M"/>
                            <constraint firstItem="Qbt-KO-wEW" firstAttribute="trailing" secondItem="tFv-yH-W2f" secondAttribute="trailing" id="f8r-Wd-e5N"/>
                            <constraint firstItem="tFv-yH-W2f" firstAttribute="centerX" secondItem="gXG-8g-qu0" secondAttribute="centerX" id="iR6-OA-kJr"/>
                            <constraint firstItem="tFv-yH-W2f" firstAttribute="leading" secondItem="VPl-Xh-WBP" secondAttribute="leading" id="jfl-Zt-7j9"/>
                            <constraint firstAttribute="centerX" secondItem="gXG-8g-qu0" secondAttribute="centerX" id="w75-AB-gf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aangeboden" id="AUK-p6-0ep">
                        <barButtonItem key="leftBarButtonItem" title="Uitloggen" id="Yl4-tU-RQW">
                            <connections>
                                <action selector="logOutCurrentUser:" destination="N8P-M9-3ib" id="eCV-mk-Nbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="b7h-FI-Ncg" id="qVS-PL-vlT"/>
                        <outlet property="activityView" destination="Qbt-KO-wEW" id="Tzn-rW-aM0"/>
                        <outlet property="tableView" destination="tFv-yH-W2f" id="e2L-5n-4eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEj-9b-FN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1026"/>
        </scene>
        <!--Rooster-->
        <scene sceneID="0aC-0v-8Rc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vds-h7-IeV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooster" id="KSK-hR-mpJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bVf-Ko-QXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOK-3g-UMK" kind="relationship" relationship="rootViewController" id="JQQ-cH-ZD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMY-yu-YWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2I4-n6-2yS"/>
        <segue reference="fvl-DS-WnA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
